.query-cet-ticket {
  padding: 30px 0;

  .title {
    width: 100%;
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px;
  }

  .am-input-extra {
    max-height: 40px;
  }
  .captcha {
    width: 80px;
    height: 30px;
  }

  .button {
    margin: 30px 15px;
  }

}


.no-select {
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
}


.uuid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;

  .uuid {
    color: #E79C37;
    font-size: 24px;
  }
}

.copy-button {
  width: 100%;
  height: 100%;
}


.wx-cet-wrap-detail {
  width: 355px;
  position: relative;
  margin: 0 auto;
  background: #fff;
  padding: 10px 0;

  .wx-cet-line {
    margin: 2px 0;
    width: 100%;
    height: 1px;
    background: #c0e1ff;
  }
  .wx-cet-line-one {
    margin-top: 1px;
  }

  .wx-cet-time {
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
  }

  .wx-cet-name {
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    margin-top: 20px;
  }

  .wx-cet-logo-wrap {
    position: relative;
    margin: 20px auto 10px;
    width: 73px;
    height: 42px;
    border: 1px solid #459ae9;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  .wx-cet-logo-detail {
    font-size: 22px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 66px;
    height: 36px;
    color: #459ae9;
    border: 1px solid #459ae9;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      margin-top: -5px;
    }
  }

  .wx-cet-info {
      font-size: 20px;
      position: relative;
      color: #777777;
      margin: 30px 0 10px 40px;

      .wx-cet-info-detail {
          position: absolute;
          left: 100px;
          color: #333333;
      }
  }

  .wx-cet-result-wrap-B {
      font-size: 20px;
      width: 300px;
      height: 200px;
      margin: 25px auto;
      padding: 20px;
      border: 1px solid #dadada;

      .wx-cet-result-list-B {
        display: flex;
        justify-content: space-between;
        line-height: 30px;
      }

      .wx-cet-all {
        display: flex;
        justify-content: space-between;
        color: #459ae9;
        font-size: 24px;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px dashed #cccccc;

        span {
          font-weight: bolder;
        }
      }
  }
}


.grade-img {
  width: 355px;
  margin: 0 auto;
  box-shadow: 0 0 15px fade(#000, 30%);

  img {
    width: 100%;
    // height: 100%;
  }
}
