.query-cet-ticket {
  padding: 30px 0;

  .title {
    width: 100%;
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px;
  }

  .am-input-extra {
    max-height: 40px;
  }
  .captcha {
    width: 80px;
    height: 30px;
  }

  .button {
    margin: 30px 15px;
  }

}


.no-select {
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
}


.uuid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;

  .uuid {
    color: #E79C37;
    font-size: 24px;
  }
}

.copy-button {
  width: 100%;
  height: 100%;
}
