@import "./reset.less";
@import "./font/iconfont.less";

button {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    appearance: none;
    font-smoothing: antialiased;
}

input,
button,
select,
textarea {
    outline: none;
}


html {
    font-size: 100px;
    /*no*/
}

body {
    position: relative;
}
